@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800&display=swap');

/* COLORS
color pink/red: #B3635A; rgb(179,99,90)
color dark grey-blue: #6E6D6C
color dark beige: #C5BFB8h
color light beige: #F1EEEB  */


/* ------------ Global targets -------------- */
* {
    margin: 0;
    padding: 0;
    font-family: 'M PLUS 1p', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: content-box; 
    text-rendering: optimizeLegibility;
    background-color: #F1EEEB;
}

body {
  background-color: #F1EEEB;
}


  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    font-weight: 500;
  }

  ul {
    list-style-type: none;
  }

  .active {
   font-weight: 500;
  }

  .logo {
    height: 100px;
    width: 130px;
    color: #f1eeeb00;
  }

  .logo a {
    display: none;
    background-color: #f1eeeb00;
  }


/* --------- IMAGE CAROUSEL WILL CHANGE CODE----------- */

.slider {
  width: 100vw;
  height: auto;
  padding-top: 105px;
  overflow: visible;
  /* margin-bottom: 300px; */
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: auto;
  transition: 2s;
}

.slide img {
  width: auto;
  height: 70vh;
  object-fit: contain;
}



.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #f1EEEB;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover {
  background: #f1EEEB;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

#radio5:checked ~ .first {
  margin-left: -80%;
}

#radio6:checked ~ .first {
  margin-left: -100%;
}


.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #f1EEEB;
  padding: 5px;
  border-radius: 10px;
  transition: 4s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #f1EEEB;
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #f1EEEB;
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #f1EEEB;
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #f1EEEB;
}
#radio5:checked ~ .navigation-auto .auto-btn5 {
  background: #f1EEEB;
}
#radio6:checked ~ .navigation-auto .auto-btn6 {
  background: #f1EEEB;
}


/* --------- IMAGE CAROUSEL WILL CHANGE CODE----------- */




/* --------- IMAGE CAROUSEL MOBILE WILL CHANGE CODE----------- */

.mobile-slider {
  width: 370px;
  height: 700px;
  /* border-radius: 10px; */
  overflow: hidden;
}

.mobile-slides {
  width: 500%;
  height: 700px;
  display: flex;
}

.mobile-slides input {
  display: none;
}

.mobile-slide {
  width: 20%;
  transition: 2s;
}

.mobile-slide img {
  width: 370px;
  height: 700px;
}



.mobile-navigation-manual {
  position: absolute;
  width: 400px;
  margin-top: -50px;
  margin-left: -5px;
  display: flex;
  justify-content: center;
}

.mobile-manual-btn {
  border: 2px solid #f1EEEB;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.mobile-manual-btn:not(:last-child){
  margin-right: 40px;
}

.mobile-manual-btn:hover {
  background: #f1EEEB;
}

#mobile-radio1:checked ~ .first {
  margin-left: 0;
}

#mobile-radio2:checked ~ .first {
  margin-left: -20%;
}

#mobile-radio3:checked ~ .first {
  margin-left: -40%;
}

#mobile-radio4:checked ~ .first {
  margin-left: -60%;
}

#mobile-radio5:checked ~ .first {
  margin-left: -80%;
}

#mobile-radio6:checked ~ .first {
  margin-left: -100%;
}


.mobile-navigation-auto {
  position: absolute;
  width: 300px;
  margin-top: 650px;
  margin-left: 45px;
  display: flex;
  justify-content: center;
}

.mobile-navigation-auto div {
  border: 2px solid #f1EEEB;
  padding: 5px;
  border-radius: 10px;
  transition: 4s;
}

.mobile-navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#mobile-radio1:checked ~ .mobile-navigation-auto .auto-btn1 {
  background: #f1EEEB;
}
#mobile-radio2:checked ~ .mobile-navigation-auto .auto-btn2 {
  background: #f1EEEB;
}
#mobile-radio3:checked ~ .mobile-navigation-auto .auto-btn3 {
  background: #f1EEEB;
}
#mobile-radio4:checked ~ .mobile-navigation-auto .auto-btn4 {
  background: #f1EEEB;
}
#mobile-radio5:checked ~ .mobile-navigation-auto .auto-btn5 {
  background: #f1EEEB;
}
#mobile-radio6:checked ~ .mobile-navigation-auto .auto-btn6 {
  background: #f1EEEB;
}

.slider {
  display: none;
}


/* --------- IMAGE CAROUSEL MOBILE WILL CHANGE CODE----------- */

/* TABLET SIZE  */

@media screen and (min-width: 667px) {

  .slider {
    display: flex;
  }

  .mobile-slider {
    display: none;
  }
}


/* DESKTOP SIZE */

@media (min-width: 1024px) {

  .slider {
    display: flex;
  }

  .mobile-slider {
    display: none;
  }
}



/* ------------ Navbar ------------- */
/* .header {
    background-color: rgb(58, 72, 95);
    height: 50px;
  } */
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .flex-parent {
    padding: 1rem;
    display: flex;
    gap: 1rem;
  }

  .flex-child {
    display: inline-flex;
    align-items: center;
    padding: 6px 3px;
    margin-right: 4px;
  }
  
 
  

  
  .social-icons {
    display: inline-flex;
    padding: 3px;
    margin: 6px;
  }
  
  


  /* ----------- home-page ------------ */
  
  .home-container {
    display: flex;
    justify-content: center;
  }
  
  .hello {
    font-size: 35px;
    font-weight: 300;
    font-style: italic;
    margin-top: 270px;
  }
  
  .product {
    color: black;
    font-size: 25px;
  }

  /* ------------RENTAL page -------------*/

  /* h2 {
    text-align: center;
    margin: 40px;
    font-size: 30px;
  } */
  .product-container {
    margin: auto;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  /* .add-button {
    width: 35%;
    margin: 15px 0 65px 0;
    cursor: pointer;

  } */

  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    justify-content: center;  
    align-items: center;
  }

  .product-span {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title-span {
    display:block;
    position:relative;
    display: flex; 
    justify-content: center;
    justify-items: end;
    padding: 4px;
  }

  .product-image {
    object-fit: cover;
    width: 150px;
    height: 150px;
  }

  .product-title {
    font-size: 20px;
    text-align: center;
    margin: 5px;
  }




  /* Singlepage */

  /* .single-main {
    background-color: rgb(184, 182, 182);
  } */

  /* .single-product-card {
  padding: 4rem;
  width: 100vh;
  padding-top: 100px;

  } */

  /* p {
    font-size: 14px;
    font-weight: 300;
  } */

  .qty-button {
    width: 50px;
    margin: 5px;
  }

  /* WISHLIST */

  .wishlist-ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 90px;
  }


  .wishlist {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  /* h4 {
    padding-bottom: 40px;
    font-size: 40px;
  } */

  .total {
    padding-top: 60px;
    font-size: 16px;
    font-weight: 600;
  }




/* BOOKING FORM STYLING */



.get-in-touch-1 {
  font-size: 25px;
  margin: 0;
  padding: 4em 0 .5em 0;
}
.get-in-touch-2 {
  padding-bottom: 3em;
  font-size: 17px;
  font-weight: 300;
  margin: 0;
}

.custom-field {
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-transform: uppercase;
  font-weight: 300;

}

.custom-field input {
  border: none;
  background: white;
  padding: 10px;
  border-radius: 3px;
  width: 15rem;
  font-size: 14px;
  margin: 15px;
}

.about-image {
  height: 800px;
  width: 500px;
  padding: 150px 0 0 50px;
}

textarea {
  border: none;
  background: white;
  padding: 10px;
  border-radius: 3px;
  width: 15rem;
  font-size: 14px;
  resize: none;
  margin: 15px;
}

.form-products {
  display: grid;
     justify-content: center;
       align-items: center;

  /* display: grid;
  grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    padding: 2rem; */
}


@media (min-width: 768px) {

  textarea {
    width: 20rem;
  }
  .custom-field input {
    width: 20rem;

  }

  .form-products {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 90px;
  }
  
}


/* .form-container {
  display: flex;
}

.form-c {
  display: flex;
  justify-content: center;
}

.form {
  position: relative;
  width: 45vw;
  margin: 1em 0 2em 0;
  border: solid rgb(173, 113, 113);
  padding: 1em 1em 7em 1em;
  font-size: 15px;
  border-radius: .5em;
} */

/* input, textarea {
  display: block;
  font-size: 15px;
  color: #532f2f;
  font-family: 'PT Sans', sans-serif;
  min-width: 30vw;
  padding: .5em;
  border: none;
  outline: none;
  text-align: center;
}

 textarea {
  margin: 0 0 1em 0.8em;
  border: 1px solid rgb(173, 113, 113);
  height: 7em;
  border-radius: .5em;
  resize: none;
  width: 31vw;
} 

.input {
  margin-top: .8em;
  padding: .5em;
  border-bottom: 1px solid rgb(173, 113, 113);
} */

/* label {
  display: block;
  padding: 1em;
}

label a:hover {
  font-weight: bold;
} */

/* .terms {
  font-size: 15px;
  flex-wrap: nowrap;
} */

/* .newsletter {
  font-size: 15px;
} */

/* .check-box {
  margin-right: 1em;
  display: inline-block;
  min-width: 1em;
} */

/* .submit-btn {
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: rgb(110, 76, 76);
} */


.swal-button {
  width: 8rem;
  margin: 15px 0 65px 0;
  cursor: pointer;
  border: none;
  font-size: 16px;

  padding: 0.8rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  font-weight: 450;
}

.swal-button:hover {
  background-color: black;
  transition: 0.7s;
}


.swal-title {
  margin: 0px;
  font-size: 16px;
  margin-bottom: 28px;
  background-color: white;
}
  /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21); */

.swal-text {
  background-color: white;
  padding: 17px;
  display: block;
  margin: 22px;
  text-align: center;
  color: black;
}
